{
  "name": "formik-yup-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently  \"npm run server\"  \"npm run client\" ",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadKamalSaeed/formik-yup-nodejs.git"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadKamalSaeed/formik-yup-nodejs/issues"
  },
  "homepage": "https://github.com/AhmadKamalSaeed/formik-yup-nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0"
  }
}
